<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:title="@string/startseite"
            android:icon="@drawable/ic_icons8_zuhause"
            app:showAsAction="always"
            android:onClick="navigateToHome" />

    <item android:icon="@drawable/ic_baseline_account_circle_24" android:title="@string/sample_name"/>

    <item android:title="@string/menu_item_1" android:icon="@drawable/user"
            />
    <item android:title="@string/menu_item_2" android:icon="@drawable/like"
          android:onClick="navigateToPreferences"/>
    <item android:title="@string/menu_item_3" android:icon="@drawable/creditcard"
            />

</menu>