<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:title="@string/startseite"
            android:icon="@drawable/ic_icons8_zuhause"
            android:onClick="navigateToHome"
            android:showAsAction="always" />

    <item android:title="@string/menu_item_1" android:icon="@drawable/user" android:enabled="false"/>
    <item
        android:icon="@drawable/like"
        android:onClick="navigateToPreferences"
        android:title="@string/menu_item_2" />
    <item android:title="@string/menu_item_3" android:icon="@drawable/creditcard" android:enabled="false"/>

</menu>