<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:onClick="hideSoftKeyboard"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".RestaurantRegistration1Activity">

    <TextView
        android:id="@+id/datenRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/daten_zum_restaurant"
        app:layout_constraintStart_toStartOf="@+id/nameRestaurant"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameRestaurant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/name_des_restaurants"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datenRestaurant" />

    <EditText
        android:id="@+id/straßeRestaurant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/stra_e"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameRestaurant" />

    <EditText
        android:id="@+id/hausnummerRestaurant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/hausnummer"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/straßeRestaurant"
        app:layout_constraintTop_toBottomOf="@+id/nameRestaurant" />

    <EditText
        android:id="@+id/ortRestaurant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/ort"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/straßeRestaurant" />

    <EditText
        android:id="@+id/plzRestaurant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/plz"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ortRestaurant"
        app:layout_constraintTop_toBottomOf="@+id/hausnummerRestaurant" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/speichern"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ortRestaurant">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBoxLieferServiceVorhanden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lieferservice_vorhanden"
                tools:text="Lieferservice vorhanden" />

            <CheckBox
                android:id="@+id/checkBoxReservierungMöglich"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reservierung_m_glich"
                tools:text="Reservierung möglich" />

            <CheckBox
                android:id="@+id/checkBoxReservierungNotwendig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reservierung_notwendig"
                tools:text="Reservierung notwendig" />

            <CheckBox
                android:id="@+id/checkBoxInAppBezahlung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/in_app_bezahlung_m_glich"
                tools:text="In-App Bezahlung möglich" />

            <CheckBox
                android:id="@+id/checkBoxVegetarisch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vegetarisch"
                tools:text="Vegetarisch" />

            <CheckBox
                android:id="@+id/checkBoxVegan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vegan"
                tools:text="Vegan" />

            <CheckBox
                android:id="@+id/checkBoxIndisch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Indisch"
                tools:text="Indisch" />

            <CheckBox
                android:id="@+id/checkBoxIndonesisch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/europ_isch"
                tools:text="Indonesisch" />

            <CheckBox
                android:id="@+id/checkBoxItalienisch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/italienisch"
                tools:text="Italienisch" />

            <CheckBox
                android:id="@+id/checkBoxDeutsch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Deutsch"
                tools:text="Deutsch" />

            <CheckBox
                android:id="@+id/checkBoxMexikanisch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mexikanisch"
                tools:text="Mexikanisch" />

            <CheckBox
                android:id="@+id/checkBoxAmerikanisch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/praeferenzen_kategorie_amerikanisch"
                tools:text="Amerikanisch" />

            <CheckBox
                android:id="@+id/checkBoxChinesisch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/praeferenzen_kategorie_chinesisch"
                tools:text="Chinesisch" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/speichern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="navigateToRestaurantRegistration2"
        android:text="@string/speichern_und_weiter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>