<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical"
        tools:context=".fragments.CustomerRestaurantOverviewRatingsFragment">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rating_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp">
            <TextView
                    android:text="@string/no_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/average_rating"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/average_ratingBar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="@dimen/text_subtitel"
                    android:textStyle="bold"
                    android:textColor="@color/green_700"/>
            <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/average_ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    app:layout_constraintTop_toBottomOf="@id/average_rating"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="0.1"
                    android:progressTint="#FFFFEB3B"
                    android:secondaryProgressTint="#e5e5e5"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
                android:text="@string/sort_by_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sort_by_label"
                android:layout_toEndOf="@id/rating_layout"
                android:textStyle="bold"
                android:textSize="@dimen/text_subtitel"
                android:textColor="@color/green_700"/>
        <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/rating_layout"
                android:layout_below="@id/sort_by_label">
            <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sort_by_newest"
                    android:text="@string/ratings_sort_by_newest_label"
                    android:textSize="@dimen/text_normal"
                    android:onClick="sortByNewestDate"/>
            <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sort_by_highest"
                    android:text="@string/ratings_sort_by_highest_label"
                    android:textSize="@dimen/text_normal"
                    android:onClick="sortByHighestRating"/>
            <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sort_by_lowest"
                    android:text="@string/ratings_sort_by_lowest_label"
                    android:textSize="@dimen/text_normal"
                    android:onClick="sortByLowestRating"/>
        </com.google.android.material.chip.ChipGroup>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
        <TextView
                android:text="Noch keine Bewertungen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/no_ratings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="50dp"
                android:textSize="@dimen/text_normal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>