<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical"
        tools:context=".fragments.CustomerRestaurantOverviewRatingsFragment">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rating_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp">
            <TextView
                    android:text="@string/average_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/average_rating"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/average_ratingBar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/average_ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    app:layout_constraintTop_toBottomOf="@id/average_rating"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:numStars="5"
                    android:rating="3.5"
                    android:stepSize="0.1"
                    android:progressTint="#FFFFEB3B"/>
            <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar2"
                    style="?android:attr/ratingBarStyleSmall"
                    app:layout_constraintTop_toBottomOf="@id/average_rating"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:numStars="5"
                    android:rating="3.5"
                    android:stepSize="0.1"
                    android:progressTint="#FFFFEB3B"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
                android:text="@string/sort_by_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sort_by_label"
                android:layout_toEndOf="@id/rating_layout"
                android:textStyle="bold"/>
        <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/rating_layout"
                android:layout_below="@id/sort_by_label">
            <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sort_by_newest"
                    android:text="@string/ratings_sort_by_newest_label"
                    android:textSize="12sp"/>
            <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sort_by_highest"
                    android:text="@string/ratings_sort_by_highest_label"
                    android:textSize="12sp"/>
            <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sort_by_lowest"
                    android:text="@string/ratings_sort_by_lowest_label"
                    android:textSize="12sp"/>
        </com.google.android.material.chip.ChipGroup>
    </RelativeLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">
                <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ratingBar_1"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_marginEnd="10dp"
                        android:numStars="5"
                        android:rating="5"
                        android:stepSize="0.1"
                        android:progressTint="#FFFFEB3B"/>
                <TextView
                        android:text="@string/rating_title_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating_title_1"
                        android:layout_toEndOf="@id/ratingBar_1"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold"/>
                <TextView
                        android:text="@string/rating_content_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating_content_1"
                        android:layout_toEndOf="@id/ratingBar_1"
                        android:layout_below="@id/rating_title_1"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">
                <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ratingBar_2"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_marginEnd="10dp"
                        android:numStars="5"
                        android:rating="2"
                        android:stepSize="0.1"
                        android:progressTint="#FFFFEB3B"/>
                <TextView
                        android:text="@string/rating_title_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating_title_2"
                        android:layout_toEndOf="@id/ratingBar_2"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold"/>
                <TextView
                        android:text="@string/rating_content_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating_content_2"
                        android:layout_toEndOf="@id/ratingBar_2"
                        android:layout_below="@id/rating_title_2"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">
                <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ratingBar_3"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_marginEnd="10dp"
                        android:numStars="5"
                        android:rating="3"
                        android:stepSize="0.1"
                        android:progressTint="#FFFFEB3B"/>
                <TextView
                        android:text="@string/rating_title_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating_title_3"
                        android:layout_toEndOf="@id/ratingBar_3"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold"/>
                <TextView
                        android:text="@string/rating_content_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating_content_3"
                        android:layout_toEndOf="@id/ratingBar_3"
                        android:layout_below="@id/rating_title_3"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">
                <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ratingBar_4"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_marginEnd="10dp"
                        android:numStars="5"
                        android:rating="3.5"
                        android:stepSize="0.1"
                        android:progressTint="#FFFFEB3B"/>
                <TextView
                        android:text="@string/rating_title_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating_title_4"
                        android:layout_toEndOf="@id/ratingBar_4"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold"/>
                <TextView
                        android:text="@string/rating_content_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating_content_4"
                        android:layout_toEndOf="@id/ratingBar_4"
                        android:layout_below="@id/rating_title_4"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">
                <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ratingBar_5"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_marginEnd="10dp"
                        android:numStars="5"
                        android:rating="2"
                        android:stepSize="0.1"
                        android:progressTint="#FFFFEB3B"/>
                <TextView
                        android:text="@string/rating_title_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating_title_5"
                        android:layout_toEndOf="@id/ratingBar_5"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold"/>
                <TextView
                        android:text="@string/rating_content_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating_content_5"
                        android:layout_toEndOf="@id/ratingBar_5"
                        android:layout_below="@id/rating_title_5"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>