<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.CustomerRestaurantOverviewGeneralFragment">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">
        <ImageView
                android:id="@+id/restaurant_logo"
                android:src="@drawable/unknown_restaurant"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp">
            <TextView
                    android:id="@+id/restaurant_name"
                    android:text="@string/restaurant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_subtitel"
                    android:textColor="@color/green_700"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">
                <TextView
                        android:id="@+id/restaurant_address_streetNumber"
                        android:text="@string/restaurant_address_streetNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_normal"/>
                <TextView
                        android:id="@+id/restaurant_address_zipCodeCity"
                        android:text="@string/restaurant_address_zipCodeCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_normal"/>
                <TextView
                        android:id="@+id/restaurant_address_country"
                        android:text="@string/restaurant_address_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_normal"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:flexWrap="wrap">
    </com.google.android.material.chip.ChipGroup>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">
        <RelativeLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp">
            <TextView
                    android:id="@+id/restaurant_distance_label"
                    android:text="@string/restaurant_distance_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/green_700"/>
            <LinearLayout
                    android:id="@+id/restaurant_distance_icon_layout"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/restaurant_distance_label"
                    android:layout_marginEnd="5dp">
                <ImageView
                        android:src="@drawable/location_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/distance_icon"/>
                <ImageView
                        android:src="@drawable/walk_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/walking_distance_icon"/>
                <ImageView
                        android:src="@drawable/bike_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/biking_distance_icon"/>
                <ImageView
                        android:src="@drawable/car_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/driving_distance_icon"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/restaurant_distance_label"
                    android:layout_toEndOf="@id/restaurant_distance_icon_layout">
                <TextView
                        android:id="@+id/restaurant_distance_value"
                        android:text="@string/restaurant_distance_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:textSize="@dimen/text_normal"/>
                <TextView
                        android:id="@+id/restaurant_walking_distance"
                        android:text="@string/restaurant_walking_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:textSize="@dimen/text_normal"/>

                <TextView
                        android:id="@+id/restaurant_biking_distance"
                        android:text="@string/restaurant_biking_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:textSize="@dimen/text_normal"/>
                <TextView
                        android:id="@+id/restaurant_driving_distance"
                        android:text="@string/restaurant_driving_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:textSize="@dimen/text_normal"/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
                android:src="@drawable/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView4"/>
    </LinearLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">
        <TextView
                android:text="@string/restaurant_opening_hours_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/restaurant_opening_hours_label"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/green_700"/>
        <LinearLayout
                android:id="@+id/weekday_layout"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/restaurant_opening_hours_label"
                android:layout_marginEnd="40dp">
            <TextView
                    android:text="@string/weekday_mondayToFriday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mondayToFriday"
                    android:textSize="@dimen/text_normal"/>
            <TextView
                    android:text="@string/weekday_saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/saturday"
                    android:textSize="@dimen/text_normal"/>
            <TextView
                    android:text="@string/weekday_sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sunday"
                    android:textSize="@dimen/text_normal"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/weekday_layout"
                android:layout_below="@id/restaurant_opening_hours_label">
            <TextView
                    android:text="@string/opening_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mondayToFriday_opening_hours"
                    android:textSize="@dimen/text_normal"/>

            <TextView
                    android:text="@string/opening_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/saturday_opening_hours"
                    android:textSize="@dimen/text_normal"/>
            <TextView
                    android:text="@string/opening_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sunday_opening_hours"
                    android:textSize="@dimen/text_normal"/>
        </LinearLayout>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:src="@drawable/delivery_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/delivery_btn"
                app:backgroundTint="#e5e5e5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/reservation_btn"
                android:layout_marginBottom="15dp"
                android:onClick="clickOnReservationOrDelivery"
                />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:src="@drawable/restaurant_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/delivery_btn"
                app:layout_constraintEnd_toEndOf="parent"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/reservation_btn"
                android:layout_weight="0.5"
                app:backgroundTint="#e5e5e5"
                android:layout_marginBottom="15dp"
                android:onClick="clickOnReservationOrDelivery"/>
        <TextView
                android:text="@string/delivery_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delivery"
                app:layout_constraintTop_toBottomOf="@id/delivery_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/reservation_btn"
                android:textSize="@dimen/text_normal"/>
        <TextView
                android:text="@string/reservation_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reservation"
                app:layout_constraintTop_toBottomOf="@id/reservation_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/delivery_btn"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/text_normal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>